# SingtelTest

./: README.md  pom.xml
src/test/java/com/singtel/automation/framework/engine/: ReRunHelper.java  SeleniumHelper.java  WebDriverFactory.java
src/test/java/com/singtel/automation/framework/exception/: SingtelException.java
src/test/java/com/singtel/automation/framework/log/: LogHelper.java
src/test/java/com/singtel/automation/framework/reader/: PropertyReader.java
src/test/java/com/singtel/automation/framework/report/: ReportManagerHelper.java  ReportStepHelper.java  ReportTestHelper.java
src/test/java/com/singtel/automation/framework/utils/: DateHelper.java  FileUtils.java  GenericHelper.java  PropertyReader.java
src/test/java/com/singtel/automation/test/businessfunctions/: HomePage.java
src/test/java/com/singtel/automation/test/constant/: Constant.java
src/test/java/com/singtel/automation/test/cucumbercontext/: Context.java  ScenarioContext.java  TestContext.java
src/test/java/com/singtel/automation/test/locators/: HomePageOR.java
src/test/java/com/singtel/automation/test/stepdef/: BaseStep.java  CucumberHooks.java  ToDoMVCSteps.java
src/test/java/com/singtel/automation/test/testcases/cucumber/: TestRunner.java
src/test/java/com/singtel/automation/test/testcases/testng/: BaseTest.java  ToDoMVC.java
src/test/resources/: extent-config.xml
src/test/resources/features/: HomePage.feature
src/test/resources/properties/: TestBed.properties
src/test/resources/testsuite/: HomePage.xml
testreport/cucumber/history/: courgette-rerun.txt
testreport/cucumber/history/courgette-extentreports/: 14_08_2022_22_41_00.html  index.html
testreport/cucumber/history/courgette-report/: 14_08_2022_22_41_00.html  index.html
testreport/cucumber/latest/: courgette-rerun.txt
testreport/cucumber/latest/courgette-extentreports/: index.html
testreport/cucumber/latest/courgette-report/: index.html
testreport/cucumber/latest/courgette-report/data/: report.json
testreport/testng/: ExtentReport_12_08_2022 23_23_47.html  ExtentReport_13_08_2022 17_00_27.html  ExtentReport_13_08_2022 17_04_17.html
