#testng or cucumber
framework=cucumber
# URL
url=https://todomvc.com/examples/vue/
#Chrome
browserName=chrome
#Initial Wait Time
initialWaitTime=5
#maxTimeOut for Page to load
maxTimeOutInstance=480
#maxTimeOut for WebElement
maxTimeOutWebElement=120
#Max instance to wait till policy status changes(increment of 30 seconds)
maxPolicyStatusChange=10
# Yes or No
takeAllSnapshots=yes
# 0,1,2: Re-execute the test script if fails
reRunOnFailureCount=0
